*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Public Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

/* GLOBAL STYLES */
button {
  cursor: pointer;
  outline: 0;
  border: 0;
  padding: 15px 45px;
  border-radius: 50px;
  color: white;
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
}

h2 {
  margin-bottom: 30px;
  color: hsl(233, 26%, 24%);
  font-size: 40px;
  font-weight: 400;
}

p {
  color: hsl(233, 8%, 62%);
  font-size: 18px;
  letter-spacing: 0.015rem;
  line-height: 1.5;
}

/* HEADER SECTION */

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 80px;
  z-index: 1000;
  position: relative;
}

.header__menuIcon {
  display: none;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  text-decoration: none;
  color: hsl(233, 8%, 62%);
}

/* HERO SECTION */
.hero {
  background-image: url("images/bg-intro-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right top;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 120px 80px;
  position: relative;
}

.hero__content {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.hero__content h1 {
  color: hsl(233, 26%, 24%);
  font-size: 60px;
  font-weight: 400;
}

.hero__content p {
  margin-bottom: 20px;
}

.hero__img {
  position: absolute;
  right: -100px;
  top: -200px;
  width: 50%;
}

.hero__img img {
  width: 100%;
  height: 100%;
}

/* REASON SECTION */
.reason {
  padding: 120px 80px;
  background-color: hsl(220, 16%, 96%);
}

.reason__header {
  max-width: 60%;
  margin-bottom: 100px;
}

.reason__body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.reason__bodyItem {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.reason__bodyItem h3 {
  color: hsl(233, 26%, 24%);
  font-size: 20px;
  font-weight: 500;
}

/* ARTICLES SECTION */
.articles {
  padding: 120px 80px;
  background-color: hsl(0, 0%, 98%);
}

.articles h2 {
  margin-bottom: 80px;
}

.articlesContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.articleItem {
  overflow: hidden;
  border-radius: 5px;
  background-color: white;
}

.articleItem__img img {
  width: 100%;
  height: 200px;
}

.articleItem__content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.articleItem__content span {
  color: hsl(233, 8%, 62%);
  font-size: 11px;
}

.articleItem__content h4 {
  color: hsl(233, 26%, 24%);
  font-size: 18px;
  font-weight: 500;
}

.articleItem__content p {
  font-size: 16px;
}

/* FOOTER SECTION */
footer {
  padding: 40px 80px;
  background-color: hsl(233, 26%, 24%);
  display: flex;
  gap: 150px;
  justify-content: space-between;
}

.footerLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footerLeft__logo img {
  filter: brightness(0) invert(1);
}

.footerLeft__socials {
  display: flex;
  gap: 10px;
}

.footerLeft__socials img:hover {
  cursor: pointer;
}

.footerNavs ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 80px;
}

.footerNavs ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.footerRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.footerRight p {
  font-size: 14px;
}

@media screen and (max-width: 850px) {
  h2 {
    font-size: 28px;
  }

  header {
    padding: 25px 40px;
  }

  nav {
    display: none;

    position: fixed;
    top: 80px;
    left: 0px;
    right: 0px;
    background-color: white;
    width: 90vw;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  }

  .show {
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header__btn {
    display: none;
  }

  .header__menuIcon {
    display: block;
  }

  .hero {
    padding: 60px 40px;
    background-image: url("images/bg-intro-mobile.svg");
  }

  .hero__img {
    right: -50px;
    top: -100px;
  }

  .hero__content {
    width: 50%;
  }

  .hero__content h1 {
    font-size: 40px;
  }

  .reason {
    padding: 60px 40px;
  }

  .reason__header {
    max-width: 80%;
  }

  .reason__body {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
  }

  .articles {
    padding: 60px 40px;
  }

  .articlesContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    padding: 40px;
    gap: 50px;
  }

  .footerNavs ul {
    row-gap: 20px;
    column-gap: 40px;
  }
}

@media screen and (max-width: 450px) {
  header {
    padding: 20px;
  }

  .hero {
    padding: 60px 20px;
    flex-direction: column-reverse;
  }

  .hero__img {
    position: relative;
    right: initial;
    top: -200px;
    width: initial;
  }

  .hero__content {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .reason {
    padding: 60px 20px;
  }

  .reason__header {
    max-width: 100%;
    text-align: center;
  }

  .reason__body {
    grid-template-columns: 1fr;
  }

  .reason__bodyItem {
    align-items: center;
    text-align: center;
  }

  .articles {
    padding: 60px 20px;
  }

  .articles h2 {
    text-align: center;
  }

  .articlesContainer {
    grid-template-columns: 1fr;
  }

  footer {
    padding: 40px 20px;
    flex-direction: column;
  }

  .footerLeft {
    gap: 30px;
    align-items: center;
  }

  .footerNavs ul {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .footerRight {
    gap: 30px;
    align-items: center;
  }
}
